# tollRoadServer

./: README.md  pom.xml  scriptForInitDB
src/main/java/ua/rozborsky/: Main.java  SocketManager.java
src/main/java/ua/rozborsky/classes/: ClientThread.java
src/main/java/ua/rozborsky/tollRoadServer/: Main.java
src/main/java/ua/rozborsky/tollRoadServer/classes/: ClientThread.java  DAOMySQL.java  Driver.java  Properties.java  Road.java  SectionOfRoad.java  SendEmail.java  SocketManager.java
src/main/java/ua/rozborsky/tollRoadServer/interfaces/: DAO.java
src/main/java/ua/rozborsky/transmittedObjects/: AnswerFromServer.java  Client.java  RequestFromClient.java
src/main/resources/: log4j.properties  myconf.properties
src/main/resources/spring/: applicationConfig.xml
