price=0.1
port = 4444
url = jdbc:mysql://localhost:3306/toll_road?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user = root
password = password
#messages
notRegistered=Driver not registered
blocked=driver is blocked
inChain=driver already in chain
notInChain=driver not in chain
ok=Have a nice trip
#eMail
address=rozborsky.test.page@gmail.com
passwordEmail=spongebobsquarepants
subject=toll road